name: Generate & Deploy Documentation

on:
  push:
    branches: [main]
    paths:
      - 'server/**/*.ts'
      - 'extension/src/**/*.ts'
      - 'extension/src/**/*.tsx'
      - 'typedoc.json'
      - 'tsconfig.json'

jobs:
  docs:
    name: Generate API Documentation
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --legacy-peer-deps

      - name: Generate documentation
        run: npm run docs

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docs/api/
          if git diff --cached --quiet; then
            echo "No changes to documentation"
          else
            git commit -m "docs: auto-generate API documentation"
            git push
          fi
